LyricManager/MainPage.xaml

<Page
    x:Class="LyricManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="标题" Name="Title_TextBox"/>
            <TextBox PlaceholderText="艺术家名称" Name="Artist_TextBox" Grid.Column="1"/>
            <Button Content="搜索" Grid.Column="2" Name="SearchButton" Click="SearchButton_Click"/>
        </Grid>
        <ComboBox Margin="8" Grid.Row="1" Name="LyricSelecterComboBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LyricSelecterComboBox_SelectionChanged"/>
        <Grid Grid.Row="2">
            <TextBox Name="ContentTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
            <ProgressRing Height="45" Width="45" IsActive="True" Name="LoadingProgressRing" Visibility="Collapsed"/>
        </Grid>
        <CommandBar Grid.Row="3" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="SaveAsLRCFile" IsEnabled="False" Label="另存为.lrc文件" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
